{
    "name": "sit725",
    "version": "1.0.0",
    "description": "SIT725 - 2.2P",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "nodemon server.js"
    },
    "author": "Mi Vo",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2"
    }
}